<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code LEVEL 1</title>
    <style>h1 {
    display: flex;
    justify-content: center;
}

body {
    background-color: pink;
}

img {
    width: 300px;
}

.q {
    display: flex;
    background-color: pink;
    justify-content: center;
}

.menubar {
    display: flex;
    background-color: pink;
    justify-content: center;
}

.item3 {
    margin: 10px;
    padding: 10px;
    border: 3px dashed black;
    color: red;
    background-color: lightblue;
    font-family: 'Indie Flower', cursive;
    font-size: 16px;
}

.aboutmeborder {
    margin: 10px;
    padding: 10px;
    background-color: #d98c8c;
    border: 5px groove red;
    color: #b35900;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 20px;
    width: 300px;
}

.postsborder {
    margin: 10px;
    padding: 10px;
    background-color: #d98c8c;
    border: 3px groove red;
    color: #b35900;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 16px;
    width: 500px;
}

h3 {
    display: flex;
    background-color: #669900;
    justify-content: center;
}

h2 {
    display: flex;
    background-color: #009900;
    justify-content: center;
}

.friendsborder {
    margin: 10px;
    padding: 10px;
    background-color: #d98c8c;
    border: 5px groove red;
    color: #b35900;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 13px;
    width: 300px;
}</style></head>
    <body>

        <div>
            <h1>Jayden's Social Media Page</h1>
        </div>

        <div class="menubar">
            <div class="item3">Photos</div>
            <div class="item3">Music</div>
            <div class="item3">Sports</div>
            <div class="item3">Favorite food</div>
        </div>

        <div class="q">
            <div class="aboutmeborder">
                <h2>All About Me</h2>

                <h3> Jayden </h3>
                <p>I am frome China. I have been in the USA for 2 yr. I go to SF International High School. On my free thim, I like to play photo and listen to music. My favorite classes are coding and AP.</p>
            </div>


            <div class="postsborder">
                <h2>Posts</h2>
                <h3> How am I feeling today? </h3>
                <p> Today I feel excited because the basketball game is ready to start. </p>

                <h3>What did I accomplish this semester?</h3>
                <p> This semester, my goal was to every class give the A. I was successful in my goal because I'm very hardworking.</p>

                <h3>What are my goals for next semester?</h3>
                <p> My goal for next semester is keep my this semester the goal. I will reach my goal by I wlii very hardworking. </p>
            </div>


            <div class="friendsborder">
                <h2>Friends</h2>


                <h3> Zhijie</h3>
                <p> Zhijie is from China. I value our friendship because we can keep playing game and talking AP. </p>
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2021_18/3469748/210430-frankie-al-1227_0.jpg">

                <h3> Deigo O</h3>
                <p> Deigo O is from El Salvador. I value our friendship because I will know a lot th Spanish. </p>
                <img src="https://www.4luvofdog.org/wp-content/uploads/2018/03/AdobeStock_86760359-2.jpg">

                <h3> Jiahui</h3>
                <p> Jiahui is from China. I value our friendship because keep playing basketball and playing game. </p>
                <img src="https://www.gannett-cdn.com/media/2021/06/03/USATODAY/usatsports/imageForEntry18-8on.jpg?width=2560">
            </div>
        </div>

    
</body></html>